<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbh-Ij-UBf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="gSi-dq-Mp2">
            <objects>
                <viewController id="MYZ-tw-aFU" customClass="RabbitRiderSettingVC" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCW-Ge-iXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-oV-Nne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-Kt-W99">
                                <rect key="frame" x="10" y="278" width="394" height="394"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-Ju-Q9E">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IA1-Ju-Q9E" secondAttribute="height" multiplier="1:1" id="Tdy-t6-euD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-cm-aag">
                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="165.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zhk-mm-goh" kind="show" id="EjJ-IE-xwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-0q-PFo">
                                        <rect key="frame" x="228.66666666666663" y="0.0" width="165.33333333333337" height="165.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="NYv-Iz-Gcm" kind="show" id="UE1-vY-VL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-fk-PsP">
                                        <rect key="frame" x="228.66666666666663" y="228.66666666666669" width="165.33333333333337" height="165.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnShareApp:" destination="MYZ-tw-aFU" eventType="touchUpInside" id="cRT-7a-wRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-U0-scW">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="165.33333333333334" height="165.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="pR3-uI-cnN" kind="show" id="7KU-yy-wGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HnP-cm-aag" firstAttribute="leading" secondItem="8eA-Kt-W99" secondAttribute="leading" id="1IV-AO-6jj"/>
                                    <constraint firstAttribute="bottom" secondItem="Khg-fk-PsP" secondAttribute="bottom" id="KAV-DO-Ugc"/>
                                    <constraint firstItem="ItX-U0-scW" firstAttribute="height" secondItem="HnP-cm-aag" secondAttribute="height" id="KGF-W2-GKg"/>
                                    <constraint firstItem="CQK-0q-PFo" firstAttribute="top" secondItem="8eA-Kt-W99" secondAttribute="top" id="Na9-7G-5fZ"/>
                                    <constraint firstItem="IA1-Ju-Q9E" firstAttribute="top" secondItem="8eA-Kt-W99" secondAttribute="top" id="Owz-fM-9V1"/>
                                    <constraint firstItem="IA1-Ju-Q9E" firstAttribute="leading" secondItem="8eA-Kt-W99" secondAttribute="leading" id="PqX-Wg-btD"/>
                                    <constraint firstAttribute="bottom" secondItem="ItX-U0-scW" secondAttribute="bottom" id="Rja-Fv-Y5d"/>
                                    <constraint firstItem="HnP-cm-aag" firstAttribute="top" secondItem="8eA-Kt-W99" secondAttribute="top" id="SuN-Mj-xWj"/>
                                    <constraint firstAttribute="trailing" secondItem="Khg-fk-PsP" secondAttribute="trailing" id="TXQ-Z7-7RO"/>
                                    <constraint firstItem="HnP-cm-aag" firstAttribute="height" secondItem="IA1-Ju-Q9E" secondAttribute="height" multiplier="0.42" id="WI1-Md-4iZ"/>
                                    <constraint firstItem="CQK-0q-PFo" firstAttribute="width" secondItem="HnP-cm-aag" secondAttribute="width" id="WOW-Ob-kY5"/>
                                    <constraint firstItem="CQK-0q-PFo" firstAttribute="height" secondItem="HnP-cm-aag" secondAttribute="height" id="X85-0g-YeP"/>
                                    <constraint firstItem="HnP-cm-aag" firstAttribute="width" secondItem="IA1-Ju-Q9E" secondAttribute="width" multiplier="0.42" id="cWu-Mp-Ugl"/>
                                    <constraint firstAttribute="trailing" secondItem="CQK-0q-PFo" secondAttribute="trailing" id="mM5-sS-khn"/>
                                    <constraint firstItem="ItX-U0-scW" firstAttribute="leading" secondItem="8eA-Kt-W99" secondAttribute="leading" id="nuo-Sb-IGy"/>
                                    <constraint firstItem="Khg-fk-PsP" firstAttribute="width" secondItem="HnP-cm-aag" secondAttribute="width" id="o9R-1v-FgF"/>
                                    <constraint firstAttribute="trailing" secondItem="IA1-Ju-Q9E" secondAttribute="trailing" id="okh-dW-faz"/>
                                    <constraint firstAttribute="bottom" secondItem="IA1-Ju-Q9E" secondAttribute="bottom" id="xzT-Qw-6dN"/>
                                    <constraint firstItem="ItX-U0-scW" firstAttribute="width" secondItem="HnP-cm-aag" secondAttribute="width" id="ybJ-cz-YRH"/>
                                    <constraint firstItem="Khg-fk-PsP" firstAttribute="height" secondItem="HnP-cm-aag" secondAttribute="height" id="zEL-Tg-GHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3n-6K-eCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUb-oV-Nne" secondAttribute="trailing" id="GeY-nr-e1A"/>
                            <constraint firstItem="uUb-oV-Nne" firstAttribute="leading" secondItem="DCW-Ge-iXL" secondAttribute="leading" id="TEN-Re-OyR"/>
                            <constraint firstAttribute="bottom" secondItem="uUb-oV-Nne" secondAttribute="bottom" id="WdC-uk-Xku"/>
                            <constraint firstItem="uUb-oV-Nne" firstAttribute="top" secondItem="DCW-Ge-iXL" secondAttribute="top" id="jg7-cE-GQH"/>
                            <constraint firstItem="8eA-Kt-W99" firstAttribute="height" secondItem="DCW-Ge-iXL" secondAttribute="height" multiplier="0.44" id="sGk-wL-Z3V"/>
                            <constraint firstItem="8eA-Kt-W99" firstAttribute="centerY" secondItem="X3n-6K-eCi" secondAttribute="centerY" id="tam-Ae-xWc"/>
                            <constraint firstItem="8eA-Kt-W99" firstAttribute="centerX" secondItem="X3n-6K-eCi" secondAttribute="centerX" id="ztn-Rf-lYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="IEb-er-OqO"/>
                    <connections>
                        <outlet property="btnaboutus" destination="HnP-cm-aag" id="6S9-bI-N8g"/>
                        <outlet property="btnfeedback" destination="ItX-U0-scW" id="6Ra-M8-0e6"/>
                        <outlet property="btnprivacypolicy" destination="CQK-0q-PFo" id="axQ-8u-qqZ"/>
                        <outlet property="btnshare" destination="Khg-fk-PsP" id="p9h-iC-vMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62z-I1-2kN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-915"/>
        </scene>
        <!--Barrier Blitz-->
        <scene sceneID="qkv-s6-zjj">
            <objects>
                <viewController id="dTF-8B-pgp" customClass="RabbitBarrierBlitzGameVC" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbG-Ce-lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-TP-db6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-8U-jGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJQ-yH-GJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCj-8U-jGT" firstAttribute="top" secondItem="NbG-Ce-lgl" secondAttribute="top" id="11U-1P-WeE"/>
                            <constraint firstItem="W8e-TP-db6" firstAttribute="leading" secondItem="NbG-Ce-lgl" secondAttribute="leading" id="3zd-Ei-cqi"/>
                            <constraint firstAttribute="bottom" secondItem="W8e-TP-db6" secondAttribute="bottom" id="R8Y-aY-gzD"/>
                            <constraint firstItem="W8e-TP-db6" firstAttribute="top" secondItem="NbG-Ce-lgl" secondAttribute="top" id="U4c-hG-dNz"/>
                            <constraint firstAttribute="bottom" secondItem="WCj-8U-jGT" secondAttribute="bottom" id="X7h-rT-86o"/>
                            <constraint firstItem="WCj-8U-jGT" firstAttribute="leading" secondItem="AJQ-yH-GJF" secondAttribute="leading" id="aJB-wV-HrT"/>
                            <constraint firstAttribute="trailing" secondItem="W8e-TP-db6" secondAttribute="trailing" id="oNG-j6-2SP"/>
                            <constraint firstAttribute="trailing" secondItem="WCj-8U-jGT" secondAttribute="trailing" id="rdv-3p-NPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barrier Blitz" id="koq-EX-ddk"/>
                    <connections>
                        <outlet property="skView" destination="WCj-8U-jGT" id="p04-tN-ht2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-gi-rSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-163"/>
        </scene>
        <!--FeedBack-->
        <scene sceneID="IfO-zI-c6n">
            <objects>
                <viewController id="pR3-uI-cnN" customClass="RabbitRiderFeedBackVC" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo7-p2-sag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-oc-Yab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-re-CLG">
                                <rect key="frame" x="27.666666666666657" y="179.33333333333331" width="358.66666666666674" height="537.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_frame" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Bs-4zM">
                                        <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="537.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MTd-Bs-4zM" secondAttribute="height" multiplier="0.666667" id="NSX-1C-2XH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-Wp-Z3L">
                                        <rect key="frame" x="94.666666666666643" y="118.99999999999997" width="169.33333333333337" height="299.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-3Y-End">
                                                <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="53.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-uB-R23">
                                                <rect key="frame" x="0.0" y="61.333333333333371" width="169.33333333333334" height="53.666666666666657"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-fg-kDE">
                                                <rect key="frame" x="0.0" y="122.99999999999999" width="169.33333333333334" height="53.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-3R-1GW">
                                                <rect key="frame" x="0.0" y="184.33333333333337" width="169.33333333333334" height="53.666666666666657"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-52-4c1">
                                                <rect key="frame" x="0.0" y="246.00000000000009" width="169.33333333333334" height="53.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zqk-Wp-Z3L" firstAttribute="width" secondItem="MTd-Bs-4zM" secondAttribute="width" multiplier="0.472141" id="66J-IP-ELz"/>
                                    <constraint firstItem="Zqk-Wp-Z3L" firstAttribute="centerY" secondItem="MTd-Bs-4zM" secondAttribute="centerY" id="FY9-l7-kuI"/>
                                    <constraint firstItem="Zqk-Wp-Z3L" firstAttribute="height" secondItem="MTd-Bs-4zM" secondAttribute="height" multiplier="0.557366" id="Ggz-dP-3l1"/>
                                    <constraint firstAttribute="trailing" secondItem="MTd-Bs-4zM" secondAttribute="trailing" id="KQS-Cz-mLs"/>
                                    <constraint firstItem="MTd-Bs-4zM" firstAttribute="top" secondItem="VZa-re-CLG" secondAttribute="top" id="SBH-CT-YD9"/>
                                    <constraint firstItem="Zqk-Wp-Z3L" firstAttribute="centerX" secondItem="MTd-Bs-4zM" secondAttribute="centerX" id="bXE-tH-t3H"/>
                                    <constraint firstAttribute="bottom" secondItem="MTd-Bs-4zM" secondAttribute="bottom" id="hGa-lw-pzz"/>
                                    <constraint firstItem="MTd-Bs-4zM" firstAttribute="leading" secondItem="VZa-re-CLG" secondAttribute="leading" id="uyd-ww-cw1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-XU-mrx">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ceX-FW-JhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="pR3-uI-cnN" eventType="touchUpInside" id="k5J-2S-sly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5W-yt-GvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZa-re-CLG" firstAttribute="height" secondItem="wo7-p2-sag" secondAttribute="height" multiplier="0.6" id="G8x-IV-Qo7"/>
                            <constraint firstItem="d5W-yt-GvF" firstAttribute="trailing" secondItem="vjB-XU-mrx" secondAttribute="trailing" constant="20" id="Hyz-Ac-v5F"/>
                            <constraint firstItem="d5W-yt-GvF" firstAttribute="bottom" secondItem="vjB-XU-mrx" secondAttribute="bottom" constant="20" id="UAu-Rg-3pE"/>
                            <constraint firstItem="sAI-oc-Yab" firstAttribute="top" secondItem="wo7-p2-sag" secondAttribute="top" id="UYI-Zz-bIU"/>
                            <constraint firstItem="sAI-oc-Yab" firstAttribute="leading" secondItem="wo7-p2-sag" secondAttribute="leading" id="W9f-3I-zxo"/>
                            <constraint firstAttribute="trailing" secondItem="sAI-oc-Yab" secondAttribute="trailing" id="YNv-RZ-qTg"/>
                            <constraint firstItem="VZa-re-CLG" firstAttribute="centerY" secondItem="wo7-p2-sag" secondAttribute="centerY" id="cHF-nQ-Dyp"/>
                            <constraint firstItem="VZa-re-CLG" firstAttribute="centerX" secondItem="wo7-p2-sag" secondAttribute="centerX" id="q4R-qS-7FS"/>
                            <constraint firstItem="vjB-XU-mrx" firstAttribute="leading" secondItem="d5W-yt-GvF" secondAttribute="leading" constant="20" id="skx-yl-Mdp"/>
                            <constraint firstAttribute="bottom" secondItem="sAI-oc-Yab" secondAttribute="bottom" id="ykn-X8-Cxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FeedBack" id="3Oz-fj-bh4"/>
                    <connections>
                        <outlet property="button1" destination="RHB-3Y-End" id="bX2-E5-kpD"/>
                        <outlet property="button2" destination="vgs-uB-R23" id="ZYE-A2-jut"/>
                        <outlet property="button3" destination="HCZ-fg-kDE" id="MZJ-Sl-3rG"/>
                        <outlet property="button4" destination="AaI-3R-1GW" id="myo-lL-9La"/>
                        <outlet property="button5" destination="Hqu-52-4c1" id="9nE-Nr-Tbf"/>
                        <outlet property="stackView" destination="Zqk-Wp-Z3L" id="EQo-9P-i8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-wE-dSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="-915"/>
        </scene>
        <!--Rabbit Rider Pravicy View Controller-->
        <scene sceneID="XQ1-aX-8e2">
            <objects>
                <viewController storyboardIdentifier="RabbitRiderPravicyViewController" id="NYv-Iz-Gcm" customClass="RabbitRiderPravicyViewController" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB2-YZ-trT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-GF-vtP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-7X-B51">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-NR-8Dc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcX-Pb-bDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiH-7X-B51" firstAttribute="top" secondItem="CB2-YZ-trT" secondAttribute="top" id="1cg-LT-Dqh"/>
                            <constraint firstAttribute="bottom" secondItem="eiH-7X-B51" secondAttribute="bottom" id="6ZB-w0-Mev"/>
                            <constraint firstAttribute="trailing" secondItem="eiH-7X-B51" secondAttribute="trailing" id="744-v6-J34"/>
                            <constraint firstItem="eiH-7X-B51" firstAttribute="leading" secondItem="CB2-YZ-trT" secondAttribute="leading" id="A9V-bA-0qp"/>
                            <constraint firstItem="BSp-NR-8Dc" firstAttribute="centerY" secondItem="CB2-YZ-trT" secondAttribute="centerY" id="FnP-nH-6fK"/>
                            <constraint firstAttribute="bottom" secondItem="xd6-GF-vtP" secondAttribute="bottom" id="Q1e-D8-zSM"/>
                            <constraint firstItem="xd6-GF-vtP" firstAttribute="top" secondItem="CB2-YZ-trT" secondAttribute="top" id="gad-xN-yZg"/>
                            <constraint firstItem="BSp-NR-8Dc" firstAttribute="centerX" secondItem="CB2-YZ-trT" secondAttribute="centerX" id="m6b-7W-J7k"/>
                            <constraint firstItem="xd6-GF-vtP" firstAttribute="leading" secondItem="CB2-YZ-trT" secondAttribute="leading" id="qZR-M7-NrS"/>
                            <constraint firstAttribute="trailing" secondItem="xd6-GF-vtP" secondAttribute="trailing" id="yAg-J1-IDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wph-SO-ge0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eue-Ok-QyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-916"/>
        </scene>
        <!--Draw To Win-->
        <scene sceneID="wZr-DP-JBr">
            <objects>
                <viewController id="lTh-nS-TLY" customClass="RabbitDrawToWinVC" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb9-qf-Fov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Cs-Fk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-H8-J6B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVS-cw-vkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jui-Cs-Fk8" secondAttribute="bottom" id="3MU-pf-PK3"/>
                            <constraint firstAttribute="trailing" secondItem="Jui-Cs-Fk8" secondAttribute="trailing" id="8QV-U2-URz"/>
                            <constraint firstAttribute="trailing" secondItem="g2b-H8-J6B" secondAttribute="trailing" id="F77-EJ-UW3"/>
                            <constraint firstAttribute="bottom" secondItem="g2b-H8-J6B" secondAttribute="bottom" id="GRh-RK-qJ7"/>
                            <constraint firstItem="Jui-Cs-Fk8" firstAttribute="top" secondItem="rb9-qf-Fov" secondAttribute="top" id="hbR-Gj-Z78"/>
                            <constraint firstItem="g2b-H8-J6B" firstAttribute="leading" secondItem="UVS-cw-vkP" secondAttribute="leading" id="jkp-aW-ock"/>
                            <constraint firstItem="g2b-H8-J6B" firstAttribute="top" secondItem="rb9-qf-Fov" secondAttribute="top" id="suA-F0-kAS"/>
                            <constraint firstItem="Jui-Cs-Fk8" firstAttribute="leading" secondItem="rb9-qf-Fov" secondAttribute="leading" id="yAy-xn-VKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw To Win" id="ujq-ej-miL"/>
                    <connections>
                        <outlet property="skView" destination="g2b-H8-J6B" id="RL6-IK-M9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4t-tU-ych" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-163"/>
        </scene>
        <!--Highway Survival-->
        <scene sceneID="x6K-Dq-ELG">
            <objects>
                <viewController id="5FT-fo-N50" customClass="RabbitHighwaySurvivalVC" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1br-iO-ZeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-pf-I0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-xv-lnT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMu-Su-rIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CdS-xv-lnT" secondAttribute="bottom" id="FOW-Is-oDi"/>
                            <constraint firstAttribute="bottom" secondItem="Hqz-pf-I0h" secondAttribute="bottom" id="LyZ-CC-fbu"/>
                            <constraint firstAttribute="trailing" secondItem="CdS-xv-lnT" secondAttribute="trailing" id="a84-Xq-W6K"/>
                            <constraint firstItem="CdS-xv-lnT" firstAttribute="leading" secondItem="CMu-Su-rIU" secondAttribute="leading" id="bkI-pF-9sh"/>
                            <constraint firstItem="Hqz-pf-I0h" firstAttribute="top" secondItem="1br-iO-ZeD" secondAttribute="top" id="jPe-8E-6BE"/>
                            <constraint firstItem="CdS-xv-lnT" firstAttribute="top" secondItem="1br-iO-ZeD" secondAttribute="top" id="nH6-2P-yeV"/>
                            <constraint firstItem="Hqz-pf-I0h" firstAttribute="leading" secondItem="1br-iO-ZeD" secondAttribute="leading" id="u68-lf-Adf"/>
                            <constraint firstAttribute="trailing" secondItem="Hqz-pf-I0h" secondAttribute="trailing" id="yvl-g6-PM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Highway Survival" id="m2r-dh-y8n"/>
                    <connections>
                        <outlet property="skView" destination="CdS-xv-lnT" id="ObI-8p-8V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd3-sb-pwG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-163"/>
        </scene>
        <!--Rabbit Rider Home View Controller-->
        <scene sceneID="3lI-uM-sVw">
            <objects>
                <viewController id="92j-Sy-yfW" customClass="RabbitRiderHomeViewController" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNw-T1-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-bB-TCC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-X3-mej">
                                <rect key="frame" x="20.666666666666657" y="251" width="372.66666666666674" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-wb-yYP">
                                        <rect key="frame" x="-2" y="10" width="376.66666666666669" height="107.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_highwaysurvival" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Ye-QVr">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="McT-Ye-QVr" secondAttribute="height" multiplier="3.50267" id="gWf-qg-t74"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Ch-bJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.66666666666667"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="5FT-fo-N50" kind="show" id="umh-cu-hRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rH6-Ch-bJQ" firstAttribute="top" secondItem="fEN-wb-yYP" secondAttribute="top" id="5R4-bJ-6SH"/>
                                            <constraint firstItem="McT-Ye-QVr" firstAttribute="top" secondItem="fEN-wb-yYP" secondAttribute="top" id="MKj-lL-DKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rH6-Ch-bJQ" secondAttribute="bottom" id="Ma6-Rh-0t6"/>
                                            <constraint firstAttribute="trailing" secondItem="McT-Ye-QVr" secondAttribute="trailing" id="jTF-iF-Qqa"/>
                                            <constraint firstItem="rH6-Ch-bJQ" firstAttribute="leading" secondItem="fEN-wb-yYP" secondAttribute="leading" id="nlK-g3-Woc"/>
                                            <constraint firstAttribute="bottom" secondItem="McT-Ye-QVr" secondAttribute="bottom" id="qb1-eZ-EGH"/>
                                            <constraint firstAttribute="trailing" secondItem="rH6-Ch-bJQ" secondAttribute="trailing" id="sVV-hH-P0l"/>
                                            <constraint firstItem="McT-Ye-QVr" firstAttribute="leading" secondItem="fEN-wb-yYP" secondAttribute="leading" id="w2A-Th-7f6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-N6-P8i">
                                        <rect key="frame" x="-2" y="137.66666666666669" width="376.66666666666669" height="107.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drawtowin" translatesAutoresizingMaskIntoConstraints="NO" id="752-cF-h5A">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="752-cF-h5A" secondAttribute="height" multiplier="3.50267" id="sgJ-rw-FUG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-ht-nG9">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.33333333333333"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="lTh-nS-TLY" kind="show" id="Sdf-WL-O2K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wFh-ht-nG9" secondAttribute="bottom" id="0h9-uS-fW4"/>
                                            <constraint firstAttribute="trailing" secondItem="752-cF-h5A" secondAttribute="trailing" id="BIU-t0-QPk"/>
                                            <constraint firstItem="752-cF-h5A" firstAttribute="leading" secondItem="Viw-N6-P8i" secondAttribute="leading" id="LKN-IB-pUD"/>
                                            <constraint firstAttribute="trailing" secondItem="wFh-ht-nG9" secondAttribute="trailing" id="ViA-yi-JC8"/>
                                            <constraint firstItem="wFh-ht-nG9" firstAttribute="leading" secondItem="Viw-N6-P8i" secondAttribute="leading" id="ep9-As-71I"/>
                                            <constraint firstItem="752-cF-h5A" firstAttribute="top" secondItem="Viw-N6-P8i" secondAttribute="top" id="hAn-Fw-Cp2"/>
                                            <constraint firstAttribute="bottom" secondItem="752-cF-h5A" secondAttribute="bottom" id="ldJ-am-1c5"/>
                                            <constraint firstItem="wFh-ht-nG9" firstAttribute="top" secondItem="Viw-N6-P8i" secondAttribute="top" id="v61-Bm-ms6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-oF-CQZ">
                                        <rect key="frame" x="-2" y="265" width="376.66666666666669" height="107.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_barrierblitz" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-WG-Q6n">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Sb-WG-Q6n" secondAttribute="height" multiplier="3.50267" id="G96-qk-hSJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-Jg-ZKK">
                                                <rect key="frame" x="0.0" y="0.0" width="376.66666666666669" height="107.66666666666667"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="dTF-8B-pgp" kind="show" id="Zn7-D1-iTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qe9-Jg-ZKK" firstAttribute="top" secondItem="7DG-oF-CQZ" secondAttribute="top" id="84F-kc-b7s"/>
                                            <constraint firstAttribute="bottom" secondItem="2Sb-WG-Q6n" secondAttribute="bottom" id="8UN-Tp-D1h"/>
                                            <constraint firstAttribute="trailing" secondItem="Qe9-Jg-ZKK" secondAttribute="trailing" id="Fah-y4-jtb"/>
                                            <constraint firstAttribute="trailing" secondItem="2Sb-WG-Q6n" secondAttribute="trailing" id="ILv-Zm-y7k"/>
                                            <constraint firstItem="2Sb-WG-Q6n" firstAttribute="leading" secondItem="7DG-oF-CQZ" secondAttribute="leading" id="S3S-BI-T4d"/>
                                            <constraint firstItem="Qe9-Jg-ZKK" firstAttribute="leading" secondItem="7DG-oF-CQZ" secondAttribute="leading" id="YtS-4o-P5b"/>
                                            <constraint firstItem="2Sb-WG-Q6n" firstAttribute="top" secondItem="7DG-oF-CQZ" secondAttribute="top" id="fZY-PJ-aMF"/>
                                            <constraint firstAttribute="bottom" secondItem="Qe9-Jg-ZKK" secondAttribute="bottom" id="tQb-QU-rUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fEN-wb-yYP" firstAttribute="height" secondItem="RE3-X3-mej" secondAttribute="height" multiplier="0.24" id="7je-Bb-kuG"/>
                                    <constraint firstItem="7DG-oF-CQZ" firstAttribute="centerX" secondItem="fEN-wb-yYP" secondAttribute="centerX" id="MRm-ta-kyg"/>
                                    <constraint firstItem="7DG-oF-CQZ" firstAttribute="height" secondItem="fEN-wb-yYP" secondAttribute="height" id="Yvg-zi-ZgT"/>
                                    <constraint firstItem="fEN-wb-yYP" firstAttribute="centerX" secondItem="RE3-X3-mej" secondAttribute="centerX" id="avV-gd-tOc"/>
                                    <constraint firstItem="fEN-wb-yYP" firstAttribute="top" secondItem="RE3-X3-mej" secondAttribute="top" constant="10" id="b4d-cd-Nx3"/>
                                    <constraint firstItem="7DG-oF-CQZ" firstAttribute="top" secondItem="Viw-N6-P8i" secondAttribute="bottom" constant="20" id="eWF-gZ-K8l"/>
                                    <constraint firstItem="Viw-N6-P8i" firstAttribute="height" secondItem="fEN-wb-yYP" secondAttribute="height" id="ehM-4V-PAh"/>
                                    <constraint firstItem="Viw-N6-P8i" firstAttribute="top" secondItem="fEN-wb-yYP" secondAttribute="bottom" constant="20" id="haB-AD-G3H"/>
                                    <constraint firstItem="Viw-N6-P8i" firstAttribute="centerX" secondItem="fEN-wb-yYP" secondAttribute="centerX" id="jwm-c9-QK5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="clT-yb-Qka">
                                <rect key="frame" x="117.33333333333333" y="662.66666666666663" width="179.33333333333337" height="179.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clT-yb-Qka" secondAttribute="height" multiplier="1:1" id="Mj1-SX-C38"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQh-mV-XPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE3-X3-mej" firstAttribute="centerY" secondItem="VQh-mV-XPQ" secondAttribute="centerY" id="Cbu-OU-VwJ"/>
                            <constraint firstItem="qRC-bB-TCC" firstAttribute="top" secondItem="TNw-T1-4aE" secondAttribute="top" id="H0F-iH-LGY"/>
                            <constraint firstItem="RE3-X3-mej" firstAttribute="centerX" secondItem="VQh-mV-XPQ" secondAttribute="centerX" id="Qh6-5u-j26"/>
                            <constraint firstItem="VQh-mV-XPQ" firstAttribute="bottom" secondItem="clT-yb-Qka" secondAttribute="bottom" constant="20" id="Xc6-fG-Kr3"/>
                            <constraint firstItem="RE3-X3-mej" firstAttribute="width" secondItem="TNw-T1-4aE" secondAttribute="width" multiplier="0.9" id="bHR-PA-AX6"/>
                            <constraint firstItem="RE3-X3-mej" firstAttribute="height" secondItem="TNw-T1-4aE" secondAttribute="height" multiplier="0.5" id="fAh-ZS-hHo"/>
                            <constraint firstItem="clT-yb-Qka" firstAttribute="height" secondItem="TNw-T1-4aE" secondAttribute="height" multiplier="0.2" id="fDD-ll-WUn"/>
                            <constraint firstItem="qRC-bB-TCC" firstAttribute="leading" secondItem="TNw-T1-4aE" secondAttribute="leading" id="koA-JG-a3i"/>
                            <constraint firstItem="clT-yb-Qka" firstAttribute="centerX" secondItem="VQh-mV-XPQ" secondAttribute="centerX" id="kuj-h4-LZD"/>
                            <constraint firstAttribute="bottom" secondItem="qRC-bB-TCC" secondAttribute="bottom" id="wuh-QF-6UJ"/>
                            <constraint firstAttribute="trailing" secondItem="qRC-bB-TCC" secondAttribute="trailing" id="zFH-i6-dou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLs-8G-lig">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YR1-Y1-BTV">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="MYZ-tw-aFU" kind="show" id="tZX-CT-aBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imglogo" destination="clT-yb-Qka" id="nE9-GL-48v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-2I-Rhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-915"/>
        </scene>
        <!--About Us-->
        <scene sceneID="pvg-QG-xbh">
            <objects>
                <viewController id="zhk-mm-goh" customClass="RabbitRiderAboutViewController" customModule="RabbitRiderQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5b-Qw-yKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="orH-0J-7CV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_textframe" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-By-KxN">
                                <rect key="frame" x="-170" y="88" width="754" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="754" id="pOP-IH-wtX"/>
                                    <constraint firstAttribute="height" constant="552" id="qdz-b1-Vh2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7my-YB-YSB">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cZz-tl-b1f"/>
                                    <constraint firstAttribute="height" constant="300" id="feU-xh-lvA"/>
                                </constraints>
                                <string key="text">RealRiderOdyssey
Welcome to RealRiderOdyssey, your ultimate destination for adrenaline-pumping, mind-bending, and skill-testing gaming experiences! Our app brings together a collection of exciting games that challenge your reflexes, creativity, and strategic thinking, ensuring endless hours of fun and entertainment.

At RealRiderOdyssey, we’re passionate about crafting immersive gameplay experiences that cater to gamers of all skill levels. Each game is designed with unique mechanics, stunning visuals, and engaging challenges to keep you coming back for more.

Our Games
	•	Highway Survival
Test your reflexes and navigation skills in this high-speed adventure. Dodge obstacles, weave through traffic, and collect points as you race to survive on treacherous highways. Only the fastest and most agile riders will conquer the road!
	•	Draw to Win
Unleash your creativity! Strategically draw lines to guide your vehicle to safety, avoid hazards, and solve puzzles. Every line you draw could mean the difference between victory and defeat.
	•	Barrier Blitz
Protect yourself and outsmart your enemies in this action-packed game. Use barriers and blocks to prevent obstacles from hitting your rider. Quick thinking and precise placement are your keys to success!</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTo-I7-fV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7h-By-KxN" firstAttribute="centerX" secondItem="q5b-Qw-yKE" secondAttribute="centerX" id="2wl-lf-gyL"/>
                            <constraint firstAttribute="bottom" secondItem="orH-0J-7CV" secondAttribute="bottom" id="5ZL-mY-yMA"/>
                            <constraint firstItem="7my-YB-YSB" firstAttribute="centerX" secondItem="q5b-Qw-yKE" secondAttribute="centerX" id="AHC-gL-Rd3"/>
                            <constraint firstAttribute="trailing" secondItem="orH-0J-7CV" secondAttribute="trailing" id="G7p-dM-Nig"/>
                            <constraint firstItem="orH-0J-7CV" firstAttribute="top" secondItem="q5b-Qw-yKE" secondAttribute="top" id="YMR-Zz-Udp"/>
                            <constraint firstItem="orH-0J-7CV" firstAttribute="leading" secondItem="q5b-Qw-yKE" secondAttribute="leading" id="cEm-0Y-3ct"/>
                            <constraint firstItem="7my-YB-YSB" firstAttribute="top" secondItem="WTo-I7-fV7" secondAttribute="top" constant="130" id="dTk-W0-GMj"/>
                            <constraint firstItem="N7h-By-KxN" firstAttribute="top" secondItem="WTo-I7-fV7" secondAttribute="top" id="eSM-6A-N76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="kAF-gX-5NJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKi-oy-SGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="-915.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5s-Zm-aZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbh-Ij-UBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDv-5A-J4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92j-Sy-yfW" kind="relationship" relationship="rootViewController" id="ebb-gz-T8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVJ-vz-p04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-915"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="ic_barrierblitz" width="655" height="187"/>
        <image name="ic_bg" width="1200" height="1920"/>
        <image name="ic_drawtowin" width="656" height="187"/>
        <image name="ic_frame" width="800" height="1200"/>
        <image name="ic_highwaysurvival" width="655" height="187"/>
        <image name="ic_logo" width="800" height="800"/>
        <image name="ic_setting" width="1569" height="1573"/>
        <image name="ic_textframe" width="594" height="729"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
